  Bounding Time:    0 hours  0 minutes  0 seconds (0.000 seconds)
              using 1 thread(s) with 0.000 CPU-seconds total

Render Options
  Quality:  9
  Bounding boxes.......On   Bounding threshold: 3
  Antialiasing.........On  (Method 1, Threshold 0.300, Depth 3, Jitter 1.00, Gamma 2.50)

Render Statistics
Image Resolution 3840 x 2160

Pixels:          8822349   Samples:         4870287   Smpls/Pxl: 0.55
Rays:           73978035   Saved:          12737180   Max Level: 5/5

Ray->Shape Intersection          Tests       Succeeded  Percentage

Box                         3044818455      1034282985     33.97
Cone/Cylinder               3479393894       788064375     22.65
CSG Intersection             904430738       382242810     42.26
CSG Union                    195042933        30755861     15.77
Lathe                         89467344          486596      0.54
Lathe Bound                   89467344          993707      1.11
Plane                          2479040         1872769     75.54
Polygon                       38700697        13319326     34.42
Prism                          1856305          376535     20.28
Prism Bound                   32636397         5733304     17.57
Sphere                      1906778850       235028050     12.33
Superellipsoid                 3730654         1147692     30.76
True Type Font                 1092014          588215     53.87
Clipping Object                 441844          219691     49.72
Bounding Box               13794578694      5721449405     41.48

Roots tested:               7084620   eliminated:                    0
Shadow Ray Tests:         345108508   Succeeded:             264615771
Shadow Cache Hits:          4407335
Reflected Rays:            30389225   Total Internal:           543556
Refracted Rays:            15570347
Transmitted Rays:            325460

Radiosity samples calculated:             5727 (0.02 %)
  discarded due to low quality:             76
  retained for re-use:                    5651
Radiosity samples reused:             37757828
Radiosity sample rays shot:             286350
Radiosity octree nodes:                   1460
Radiosity octree samples/node:            3.87
Radiosity blocks examined:          4995863612
Radiosity blocks passed test 0:     4995863612 (100.00 %)
Radiosity blocks passed test 1:      883460960 (17.68 %)
Radiosity blocks passed test 2:      637365417 (12.76 %)
Radiosity blocks passed test 3:      312110706 (6.25 %)
Radiosity blocks passed test 4:      299087513 (5.99 %)
Radiosity blocks passed test 5:      289329915 (5.79 %)
Radiosity blocks rejected:          4706533697 (94.21 %)

Radiosity Depth 0 calculated:             5727 (0.02 %)
Radiosity Depth 0 reused:             37757828
Radiosity Depth 0 rays shot:            286350

Radiosity (final) calculated:             3967 (0.01 %)
Radiosity (final) reused:             37737266
Radiosity (final) rays shot:            198350

  Pass     Depth 0           Total

  1            182             182
  2            299             299
  3            447             447
  4            832             832
  Final       3967            3967

  Total       5727            5727
  Weight     0.159

Number of photons shot:           21695

Peak memory used:         189804544 bytes

Render Time:
  Photon Time:      0 hours  0 minutes  0 seconds (0.163 seconds)
              using 19 thread(s) with 0.569 CPU-seconds total
  Radiosity Time:   0 hours  0 minutes  0 seconds (0.485 seconds)
              using 16 thread(s) with 6.587 CPU-seconds total
  Trace Time:       0 hours  1 minutes 43 seconds (103.555 seconds)
              using 16 thread(s) with 1564.882 CPU-seconds total
POV-Ray finished
-
CPU time used: kernel 14.64 seconds, user 1582.86 seconds, total 1597.50 seconds.
Elapsed time 109.46 seconds, CPU vs elapsed time ratio 14.59.
Render averaged 75773.55 PPS (5192.11 PPS CPU time) over 8294400 pixels.
----------------------------------------------------------------------------